<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterProdutor.master.cs" Inherits="MasterProdutor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="assets/css/masterProdutor.css" rel="stylesheet" />
    <link href="assets/css/homeProdutor.css" rel="stylesheet" />
    <link href="assets/css/modais.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="nav">
                <div class="left-links">
                    <i id="btn-menu" class="bx bx-menu"></i>
                    <a href="#" class="logo">Semeie.</a>

                    <ul class="navbar">
                        <li><a href="#" class="active-page">Minha banca</a></li>
                        <li><a href="#">Meus produtos</a></li>
                        <li><a href="#">Balanço</a></li>
                    </ul>
                </div>

                <div class="right-links">
                    <ul class="nav-links">

                        <!-- cart icon -->
                        <li><a href="#" class="chat-icon">
                            <span class="qtd-itens">3</span>
                            <i class='nav-icon bx bxs-message-square-dots'></i>
                        </a>
                        </li>

                        <!-- user icon -->
                        <%--<li><a href="#">
                            <i class="nav-icon bx bx-user-circle"></i>
                        </a></li>--%>
                        <div class="dropdown-usericon">
                            <button onclick="myDropNav()" class="dropbtn-usericon">
                                <i class="nav-icon bx bx-user-circle"></i>
                            </button>
                            <div id="myDropdownNav" class="dropdown-content">
                                <a href="#" class="drop-link" id="profileSettings">
                                    <i class='bx bx-cog'></i>
                                    Configurações</a>
                                <a href="#" class="drop-link" id="userLogout">
                                    <i class='bx bx-log-out'></i>
                                    Sair</a>
                                <a href="#" class="drop-link" id="userHelp">
                                    <i class='bx bx-help-circle'></i>
                                    Ajuda</a>
                            </div>
                        </div>

                        <div class="modal-logout" id="modal-logout">
                            <div class="modal-content">
                                <div class="confirm-logout-header">
                                    <div class="confirm-logout-text">
                                        <h3>Tem certeza que deseja encerrar sua sessão?</h3>
                                        <!-- <p>Sua sessão será encerrada </p> -->
                                    </div>
                                    <button class="close-modal-logout">
                                        <i class="bx bx-x-circle"></i>
                                    </button>
                                </div>

                                <div class="confirm-logout-btns">
                                    <button id="recuseLogout" class="btnlgot">Não quero encerrar a sessão</button>
                                    <button id="confirmLogout" class="btnlgot">Sim, enecerrar sessão</button>
                                </div>
                            </div>
                        </div>
                        <asp:HyperLink ID="loginEmail" runat="server" href="#"></asp:HyperLink>

                         <asp:LinkButton ID="Sair" runat="server" CssClass="text-white nav-link" OnClick="Sair_Click" Style="color: black;">Sair</asp:LinkButton>
                    </ul>


                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="assets/js/masterProdutor.js"></script>
    <script src="assets/js/homeProdutor.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>

    <script>
        // Fecha o dropdown se o usuário clicar fora dele
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        // Modal de confirmação logout
        var modalLogout = document.getElementById("modal-logout");

        // Botão link de sair
        var btnUserLogout = document.getElementById("userLogout");

        // Span element que fecha o modal
        var closeModalLogout = document.getElementsByClassName("close-modal-logout")[0];

        // Quando clica no link de Sair, abre o modal de confirmação
        btnUserLogout.onclick = function () {
            modalLogout.style.display = "block";
        }

        // Fecha o modal quando clicar no x
        closeModalLogout.onclick = function () {
            modalLogout.style.display = "none";
        }

        // Adicione este código para fechar o modal se clicar fora dele
        window.onclick = function (event) {
            if (event.target === modalLogout) {
                modalLogout.style.display = "none";
            }
        }

    </script>

</body>
</html>
