:root {
    /* cores */
    --green: #00B860;
    --sec-green: rgba(0, 184, 96, 0.20);
    --orange: #FF8413;
    --sec-orange: #FFE6D0;
    --black: #161621;
    --white: #FAFAFA;
    --error: #EB4747;
    --gray-01: #4B4B4B;
    --gray-02: #8B8B90;
    --gray-03: #F9F9F9;
    --hover: #fafafa;
    --greenhover: #058647;
    --orangehover: #c56001;
    /* font size */
    --fs-01: 1.5rem; /* 24px -- titulos */
    --fs-02: 1.3rem; /* h3 */
    --fs-03: 1rem; /* 16 px*/
    --fs-04: 0.80rem; /* links*/
    /* weight */
    --w-300: 300;
    --w-400: 400;
    --w-500: 500;
    --w-600: 600;
}
/** MINHA BANCA INFO **/
/* header */
.header-info-seller {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: auto;
    margin-top: 12%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

.info-seller-left {
    display: flex;
    align-items: stretch;
    gap: 20px;
}

    .info-seller-left .seller-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 100px;
        background-color: #00B860;
    }

        .info-seller-left .seller-img #sellerImg {
            display: flex;
            width: 54px;
            height: 54px;
            border-radius: 100px;
            border: 2px solid var(--white);
        }

.info-seller-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

    .info-seller-text .info-top,
    .info-seller-text .info-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6px;
    }

        .info-seller-text .info-top #sellerName {
            color: var(--black);
            font-weight: 500;
            font-size: 16px;
        }

        .info-seller-text .info-top #sellerLocal,
        .seller-ctgFrete #sellerCtg,
        .seller-ctgFrete #sellerFrete {
            color: var(--gray-02);
            font-family: Urbanist;
            font-weight: 500;
            font-size: 14px;
        }

.seller-ctgFrete {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.seller-pix {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 4px;
    padding: 5px 10px;
    background-color: var(--sec-green);
    border: 1px solid var(--green);
    border-radius: 8px;
    font-size: 12px;
    color: var(--green);
    font-weight: 500;
}

.info-seller-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

    .info-seller-right .headerbtn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: var(--green);
        color: var(--white);
        font-weight: 300;
        font-size: 12px;
        cursor: pointer;
    }

        .info-seller-right .headerbtn i {
            font-size: 14px;
        }

        .info-seller-right .headerbtn:hover {
            background-color: var(--greenhover);
        }

/**  MEUS PEDIDOS **/
/* order card */
.noOrder {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    width: 275px;
    height: 200px;
    border-radius: 20px;
    background: var(--gray-03);
    font-size: 16px;
    text-align: center;
    color: var(--gray-01);
    line-height: 24px;
}

.order-card {
    display: flex;
    width: 275px;
    padding: 20px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 20px;
    background: var(--gray-03);
}

.order-status {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    font-size: 14px;
    /* color: #00B860; */
}

.order-info-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: var(--gray-02);
    font-family: Urbanist;
    font-size: 12px;
    font-weight: 500;
}

.order-num-itens {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    border: 1.5px solid var(--green);
    background: rgba(0, 184, 96, 0.20);
    color: var(--green);
    font-size: 14px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

    .order-total p {
        color: var(--gray-01);
        font-size: 16px;
    }

#orderTotalValue {
    color: var(--orange);
    font-size: 16px;
    font-weight: 600;
}

#verOrderDetails, .btnOrderStatus {
    display: flex;
    padding: 6.24px 10.4px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    color: var(--gray-01);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    text-decoration-line: underline;
    cursor: pointer;
}



/** MINHAS OFERTAS **/
.offer-card, .popular-item-card {
    display: flex;
    max-width: 235px;
    min-width: 100px;
    padding: 25px;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    transition: 0.3s;
}

    .offer-card:hover, .popular-item-card:hover {
        background-color: var(--hover);
    }

#editOffer, #editItem {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    color: var(--black);
    cursor: pointer;
}

.offer-info, .pop-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.offer-info-img, .pop-info-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 88px;
    height: 88px;
}

.offer-info-text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    align-self: stretch;
}

.offer-top-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.offer-item-name, .pop-item-name {
    align-self: stretch;
    color: var(--gray-01);
    font-size: 16px;
    font-weight: 400;
}

.offer-deatail, #offerDateDispo {
    align-self: stretch;
    color: var(--gray-02);
    font-family: Urbanist;
    font-size: 14px;
    font-weight: 400;
}

.offer-bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

    .offer-bottom-info .prev-text {
        flex: 1 0 0;
        color: rgba(235, 71, 71, 0.50);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
    }

    .offer-bottom-info .next-text {
        flex: 1 0 0;
        color: var(--green);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
    }

.new-offer {
    background-color: var(--green);
    border: none;
    border-radius: 12px;
    color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 250px;
}

    .new-offer:hover {
        background-color: var(--greenhover);
    }

/* produtos populares */
.pop-info-text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    align-self: stretch;
}

.pop-top-info {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

.pop-item-name {
    max-width: 100px;
}

.pop-item-price {
    color: var(--black);
    font-weight: 500;
}

.pop-bottom-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .pop-bottom-info .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

        .pop-bottom-info .rating .rating-icon {
            width: 12px;
        }

        .pop-bottom-info .rating .rating-num {
            color: var(--gray-02);
            font-family: Urbanist;
            font-size: 14px;
            font-weight: 500;
        }

    .pop-bottom-info .univenda {
        display: flex;
        padding: 4px 6px;
        justify-content: center;
        align-items: center;
        gap: 4.957px;
        border-radius: 4.957px;
        border: 0.496px solid var(--green);
        background: var(--sec-green);
        font-size: 12px;
        color: var(--green);
    }

/* clientes */
.client-card {
    display: flex;
    padding: 20px 25px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
    background: var(--white);
}

    .client-card:hover, .order-card:hover {
        background: #e6e6e6;
    }

.client-info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
}

.client-name {
    color: var(--gray-01);
    font-size: 16px;
    font-weight: 500;
}

.client-local {
    color: var(--gray-02);
    font-size: 14px;
    font-family: Urbanist;
    font-weight: 500;
}

.client-chat {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--green);
    border: none;
    color: var(--white);
    font-size: 14px;
}








/*************************************/
/* responsivo*/
@media screen and (max-width: 1200px) {
    .itens-sections {
        grid-template-columns: repeat(3, 2fr);
    }
}

@media screen and (max-width: 991px) {
    .itens-sections {
        grid-template-columns: repeat(2, 3fr);
        align-items: center !important;
    }
}
/* Ipad */
@media screen and (max-width: 836px) {
    main {
        /* background-color: rgb(4, 21, 15); */
    }

    .itens-sections {
        grid-template-columns: repeat(2, 3fr);
    }
}

@media screen and (max-width: 768px) {
    .itens-sections {
        grid-template-columns: repeat(2, 3fr);
    }
}

@media screen and (max-width: 670px) {
}

/* Celular */
@media screen and (max-width: 560px) {
    .itens-sections {
        grid-template-columns: repeat(1, 3fr);
    }

    .offer-section, .client-section {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .content-btns {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

    #rejectOrder, #confirmOrder {
        justify-content: center;
    }

    /* header */
    .header-info-seller {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 3fr);
        gap: 20px;
        margin-bottom: 2%;
    }

    .info-seller-left .seller-img {
        width: 48px;
        height: 48px;
    }

        .info-seller-left .seller-img #sellerImg {
            width: 46px;
            height: 46px;
        }

    .info-seller-right {
        display: grid;
        align-items: stretch;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
    }

    .info-seller-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .info-seller-text {
        align-items: center;
    }

        .info-seller-text .info-top,
        .info-seller-text .info-bottom {
            align-items: center;
        }
}

@media screen and (max-width: 414px) {
}



/*  modal info banca */
/* Estilo do modal para cobrir toda a tela */


.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
